FROM python:3.11-slim

LABEL maintainer="mlops-pipeline"
LABEL description="Wine classifier inference API with drift logging"

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements/api.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY src/api/ ./
COPY src/utils/ ./utils/

# Create directories
RUN mkdir -p /app/model_artifacts /app/logs

# Non-root user
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
